# itinerary-challenge

./: .gitignore  README.md  assumptions.txt  buildIt.sh  docker-compose.yml  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/com/challenge/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
admin-service/src/test/java/com/challenge/admin/: AdminServiceApplicationTests.java
config-data/: gateway-service.yml  itinerary-service.yml  registry-service.yml  search-service.yml
config-service/: build.gradle
config-service/src/main/java/com/challenge/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/challenge/config/: ConfigServiceApplicationTests.java
config-service/src/test/resources/: application-test.properties
gateway-service/: build.gradle
gateway-service/src/main/java/com/challenge/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/challenge/gateway/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
gateway-service/src/main/java/com/challenge/gateway/swagger/: SwaggerProvider.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/challenge/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application-test.properties
itinerary-service/: build.gradle  settings.gradle
itinerary-service/src/main/java/com/challenge/itinerary/: ItineraryServiceApplication.java
itinerary-service/src/main/java/com/challenge/itinerary/configuration/: SwaggerConfiguration.java
itinerary-service/src/main/java/com/challenge/itinerary/controller/: ErrorMessage.java  ItineraryController.java  ItineraryControllerAdvice.java
itinerary-service/src/main/java/com/challenge/itinerary/entity/: Itinerary.java  ItineraryDeserializer.java
itinerary-service/src/main/java/com/challenge/itinerary/exceptions/: ErrorMessage.java
itinerary-service/src/main/java/com/challenge/itinerary/repository/: ItineraryRepository.java
itinerary-service/src/main/java/com/challenge/itinerary/service/: ItineraryService.java  ItineraryServiceImpl.java
itinerary-service/src/main/resources/: application-test.properties  bootstrap.yml  data.sql
itinerary-service/src/test/java/com/challenge/itinerary/: DateAndDurationTest.java  ItineraryRepositoryTest.java  ServiceItineraryApplicationTests.java
itinerary-service/src/test/resources/: application-test.properties
readme-images/: depends_on.excalidraw
registry-service/: build.gradle
registry-service/src/main/java/com/challenge/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml  bootstrap.yml
registry-service/src/test/java/com/challenge/registry/: RegistryServiceApplicationTests.java
registry-service/src/test/resources/: application-test.properties
search-service/: build.gradle
search-service/src/main/java/com/challenge/search/: SearchServiceApplication.java
search-service/src/main/java/com/challenge/search/client/: ItineraryClient.java  ItineraryHystrixFallback.java  ItineraryHystrixFallbackFactory.java
search-service/src/main/java/com/challenge/search/configuration/: SecurityConfig.java  SwaggerConfiguration.java
search-service/src/main/java/com/challenge/search/controller/: SearchController.java
search-service/src/main/java/com/challenge/search/exceptions/: PathfinderException.java
search-service/src/main/java/com/challenge/search/model/: Itinerary.java  ItineraryDeserializer.java  Path.java
search-service/src/main/java/com/challenge/search/pathfinder/: Pathfinder.java  PathfinderFactory.java  Strategy.java
search-service/src/main/java/com/challenge/search/pathfinder/dijsktra/: DijkstraFastestPathfinder.java  DijkstraPathfinder.java  DijkstraPathfinderFactory.java  DijkstraShortestPathfinder.java  Node.java
search-service/src/main/java/com/challenge/search/service/: SearchService.java  SearchServiceImpl.java
search-service/src/main/java/com/challenge/search/service/impl/: SearchServiceImpl.java
search-service/src/main/resources/: bootstrap.yml
search-service/src/test/java/com/challenge/search/: ItineraryClientTest.java  PathfinderTest.java  SearchServiceApplicationTests.java
search-service/src/test/resources/: application-test.properties
uaa/: uaa.yml
