{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1449388646,
      "isDeleted": false,
      "id": "4JOEnE6GXi3dxja4NfXvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 698,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 80,
      "seed": 790140243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4QNTt6pn2V5K8S3lbb00H",
        "BVb4n4Q1PUUHMdUKBr8hs",
        "HdAoBG3sG8-d7pXnKbE_L",
        "b14t_yQ1-6BqyfjwuZhrm",
        "qpGJ4Xl1RcUmJuGCM_22s"
      ]
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 569562874,
      "isDeleted": false,
      "id": "LLgkysE37GRb8h3W7kyHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 80,
      "seed": 1032482707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kXcF964lOCbva7x074MK8",
        "UIaUrSxjDISV7CKPignDv",
        "vmdThjFTBoXPJC9A9GVnw",
        "VC8S5vOKtE7A6io8ftI59"
      ]
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1283829158,
      "isDeleted": false,
      "id": "1zRhuI0p9ARTBgfbfmqII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 80,
      "seed": 1256978749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4QNTt6pn2V5K8S3lbb00H",
        "kXcF964lOCbva7x074MK8",
        "UkyJZwbpGHISOvTtlDoaK",
        "S5Tl1i05kSF5FN3dHY9-Y",
        "0lJm-3HWsc3g34D6PyxWr"
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1781655482,
      "isDeleted": false,
      "id": "8ztP6WK3MNUMbKzMtSFXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 80,
      "seed": 204219997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VC8S5vOKtE7A6io8ftI59",
        "0lJm-3HWsc3g34D6PyxWr",
        "qpGJ4Xl1RcUmJuGCM_22s"
      ]
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 2014120166,
      "isDeleted": false,
      "id": "Vn8gMlolLFjMLulPKQwpV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 80,
      "seed": 1531321459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BVb4n4Q1PUUHMdUKBr8hs",
        "9GGe4ZJ_F3R1vsOS_7FGF",
        "vmdThjFTBoXPJC9A9GVnw",
        "S5Tl1i05kSF5FN3dHY9-Y"
      ]
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 567337082,
      "isDeleted": false,
      "id": "snPGMtvsu1Os06yKgtxQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 80,
      "seed": 1538707485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UkyJZwbpGHISOvTtlDoaK",
        "UIaUrSxjDISV7CKPignDv",
        "b14t_yQ1-6BqyfjwuZhrm",
        "9GGe4ZJ_F3R1vsOS_7FGF"
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 196020902,
      "isDeleted": false,
      "id": "dHgkuBaLLdUFCv1HZwE4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 719.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 32,
      "seed": 1509984883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gateway",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 312007354,
      "isDeleted": false,
      "id": "ntlEFdb3prnHPZL5KD2EV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 359.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 32,
      "seed": 333326013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "itinerary",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 604161510,
      "isDeleted": false,
      "id": "0B14yJRp-V9QFfRwR-oHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 557.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 32,
      "seed": 1249962867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 652309370,
      "isDeleted": false,
      "id": "N23XFg05071Rrkvqguij6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 32,
      "seed": 1311423571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1220352294,
      "isDeleted": false,
      "id": "fWJ7rQOibxwEX77Fi1j1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32,
      "seed": 1708907485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1635386,
      "isDeleted": false,
      "id": "5x5TSw9r9nRKYoMVwyvIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 161.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 32,
      "seed": 858117779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registry",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1065572710,
      "isDeleted": false,
      "id": "4QNTt6pn2V5K8S3lbb00H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2704499678184,
      "y": 692,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41.04592164215205,
      "height": 71,
      "seed": 80330387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4JOEnE6GXi3dxja4NfXvz",
        "focus": -0.3465947403910991,
        "gap": 6
      },
      "endBinding": {
        "elementId": "1zRhuI0p9ARTBgfbfmqII",
        "focus": -0.056641942009440324,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          41.04592164215205,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1574911142,
      "isDeleted": false,
      "id": "kXcF964lOCbva7x074MK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.1866591149674,
      "y": 526,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.251493121509498,
      "height": 96,
      "seed": 339550131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1zRhuI0p9ARTBgfbfmqII",
        "focus": -0.14412745461281956,
        "gap": 10
      },
      "endBinding": {
        "elementId": "LLgkysE37GRb8h3W7kyHe",
        "focus": 0.15301963690255652,
        "gap": 13
      },
      "points": [
        [
          0,
          0
        ],
        [
          9.251493121509498,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 297638842,
      "isDeleted": false,
      "id": "BVb4n4Q1PUUHMdUKBr8hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.68016448103,
      "y": 686.4683612557892,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 130.6097067089388,
      "height": 140.4683612557892,
      "seed": 767863795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4JOEnE6GXi3dxja4NfXvz",
        "focus": -0.24702774108322323,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Vn8gMlolLFjMLulPKQwpV",
        "focus": -0.09048877146631439,
        "gap": 13
      },
      "points": [
        [
          0,
          0
        ],
        [
          -130.6097067089388,
          -140.4683612557892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 2061103590,
      "isDeleted": false,
      "id": "UkyJZwbpGHISOvTtlDoaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6030307313034,
      "y": 525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.11750672150686,
      "height": 294,
      "seed": 340503059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1zRhuI0p9ARTBgfbfmqII",
        "focus": -0.6610883424408015,
        "gap": 11
      },
      "endBinding": {
        "elementId": "snPGMtvsu1Os06yKgtxQA",
        "focus": -0.17953096539162114,
        "gap": 13
      },
      "points": [
        [
          0,
          0
        ],
        [
          -67.11750672150686,
          -294
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 332317990,
      "isDeleted": false,
      "id": "UIaUrSxjDISV7CKPignDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4995140644725,
      "y": 325,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43.58254631850161,
      "height": 94,
      "seed": 273814835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LLgkysE37GRb8h3W7kyHe",
        "focus": -0.4786301369863014,
        "gap": 12
      },
      "endBinding": {
        "elementId": "snPGMtvsu1Os06yKgtxQA",
        "focus": -0.484041095890411,
        "gap": 13
      },
      "points": [
        [
          0,
          0
        ],
        [
          -43.58254631850161,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 893857894,
      "isDeleted": false,
      "id": "b14t_yQ1-6BqyfjwuZhrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2919259948927,
      "y": 684,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41.37970738694639,
      "height": 450,
      "seed": 1404844787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4JOEnE6GXi3dxja4NfXvz",
        "focus": -0.6950445484072827,
        "gap": 14
      },
      "endBinding": {
        "elementId": "snPGMtvsu1Os06yKgtxQA",
        "focus": 0.016567835751959237,
        "gap": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          -41.37970738694639,
          -450
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 990917542,
      "isDeleted": false,
      "id": "9GGe4ZJ_F3R1vsOS_7FGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2802655093162,
      "y": 442,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 70.62398376514636,
      "height": 217,
      "seed": 2101899571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Vn8gMlolLFjMLulPKQwpV",
        "focus": 0.14854433171592413,
        "gap": 11
      },
      "endBinding": {
        "elementId": "snPGMtvsu1Os06yKgtxQA",
        "focus": 0.5570136744596383,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          70.62398376514636,
          -217
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 2076276026,
      "isDeleted": false,
      "id": "vmdThjFTBoXPJC9A9GVnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 389.0686236868725,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 173.4905231391641,
      "height": 60.12676316263929,
      "seed": 992107517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LLgkysE37GRb8h3W7kyHe",
        "focus": 0.24901610017889092,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Vn8gMlolLFjMLulPKQwpV",
        "focus": -0.2193202146690519,
        "gap": 15
      },
      "points": [
        [
          0,
          0
        ],
        [
          -173.4905231391641,
          60.12676316263929
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1158856186,
      "isDeleted": false,
      "id": "S5Tl1i05kSF5FN3dHY9-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 574.913748032861,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 74.93430750645166,
      "seed": 371457437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1zRhuI0p9ARTBgfbfmqII",
        "focus": -0.5127086007702182,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Vn8gMlolLFjMLulPKQwpV",
        "focus": -0.41181001283697044,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          -74.93430750645166
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 685223546,
      "isDeleted": false,
      "id": "VC8S5vOKtE7A6io8ftI59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 376.95685621288106,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 29.073585983108558,
      "seed": 980863837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LLgkysE37GRb8h3W7kyHe",
        "focus": -0.2535451540675978,
        "gap": 11
      },
      "endBinding": {
        "elementId": "8ztP6WK3MNUMbKzMtSFXa",
        "focus": -0.21142978995628528,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          184,
          29.073585983108558
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 105936486,
      "isDeleted": false,
      "id": "0lJm-3HWsc3g34D6PyxWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0000000000002,
      "y": 560.1276347584973,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 208.99999999999977,
      "height": 134.23091825479366,
      "seed": 1506357885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1zRhuI0p9ARTBgfbfmqII",
        "focus": 0.39946170236626666,
        "gap": 7
      },
      "endBinding": {
        "elementId": "8ztP6WK3MNUMbKzMtSFXa",
        "focus": 0.39116294717954464,
        "gap": 9
      },
      "points": [
        [
          0,
          0
        ],
        [
          208.99999999999977,
          -134.23091825479366
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 2038791654,
      "isDeleted": false,
      "id": "qpGJ4Xl1RcUmJuGCM_22s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 718.1362328176958,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 267.0471023164034,
      "height": 260.31437940116473,
      "seed": 2111570077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4JOEnE6GXi3dxja4NfXvz",
        "focus": 0.531925902928697,
        "gap": 9
      },
      "endBinding": {
        "elementId": "8ztP6WK3MNUMbKzMtSFXa",
        "focus": 0.22173928041670973,
        "gap": 11
      },
      "points": [
        [
          0,
          0
        ],
        [
          267.0471023164034,
          -260.31437940116473
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1209139174,
      "isDeleted": false,
      "id": "qNqMzm0028ZlMsAxzB6o6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 204.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 32,
      "seed": 194866259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker-compose depends_on",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}