{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1041481402,
      "isDeleted": false,
      "id": "4JOEnE6GXi3dxja4NfXvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 698,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 80,
      "seed": 790140243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4QNTt6pn2V5K8S3lbb00H",
        "BVb4n4Q1PUUHMdUKBr8hs",
        "HdAoBG3sG8-d7pXnKbE_L",
        "b14t_yQ1-6BqyfjwuZhrm",
        "qpGJ4Xl1RcUmJuGCM_22s"
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 756556262,
      "isDeleted": false,
      "id": "LLgkysE37GRb8h3W7kyHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 80,
      "seed": 1032482707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kXcF964lOCbva7x074MK8",
        "UIaUrSxjDISV7CKPignDv",
        "vmdThjFTBoXPJC9A9GVnw",
        "VC8S5vOKtE7A6io8ftI59"
      ]
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1767888762,
      "isDeleted": false,
      "id": "1zRhuI0p9ARTBgfbfmqII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 80,
      "seed": 1256978749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4QNTt6pn2V5K8S3lbb00H",
        "kXcF964lOCbva7x074MK8",
        "UkyJZwbpGHISOvTtlDoaK",
        "S5Tl1i05kSF5FN3dHY9-Y",
        "0lJm-3HWsc3g34D6PyxWr"
      ]
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1053226278,
      "isDeleted": false,
      "id": "8ztP6WK3MNUMbKzMtSFXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 80,
      "seed": 204219997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VC8S5vOKtE7A6io8ftI59",
        "0lJm-3HWsc3g34D6PyxWr",
        "qpGJ4Xl1RcUmJuGCM_22s"
      ]
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 757782586,
      "isDeleted": false,
      "id": "Vn8gMlolLFjMLulPKQwpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 80,
      "seed": 1531321459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BVb4n4Q1PUUHMdUKBr8hs",
        "9GGe4ZJ_F3R1vsOS_7FGF",
        "vmdThjFTBoXPJC9A9GVnw",
        "S5Tl1i05kSF5FN3dHY9-Y"
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 834232422,
      "isDeleted": false,
      "id": "snPGMtvsu1Os06yKgtxQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 80,
      "seed": 1538707485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UkyJZwbpGHISOvTtlDoaK",
        "UIaUrSxjDISV7CKPignDv",
        "b14t_yQ1-6BqyfjwuZhrm",
        "9GGe4ZJ_F3R1vsOS_7FGF"
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 196020902,
      "isDeleted": false,
      "id": "dHgkuBaLLdUFCv1HZwE4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 719.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 32,
      "seed": 1509984883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gateway",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 312007354,
      "isDeleted": false,
      "id": "ntlEFdb3prnHPZL5KD2EV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 359.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 32,
      "seed": 333326013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "itinerary",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 604161510,
      "isDeleted": false,
      "id": "0B14yJRp-V9QFfRwR-oHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 557.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 32,
      "seed": 1249962867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 652309370,
      "isDeleted": false,
      "id": "N23XFg05071Rrkvqguij6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 32,
      "seed": 1311423571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1220352294,
      "isDeleted": false,
      "id": "fWJ7rQOibxwEX77Fi1j1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32,
      "seed": 1708907485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1635386,
      "isDeleted": false,
      "id": "5x5TSw9r9nRKYoMVwyvIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 161.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 32,
      "seed": 858117779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registry",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1632306278,
      "isDeleted": false,
      "id": "4QNTt6pn2V5K8S3lbb00H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1967704041808,
      "y": 692,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41.09191698385348,
      "height": 71,
      "seed": 80330387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4JOEnE6GXi3dxja4NfXvz",
        "focus": -0.3465947403910991,
        "gap": 6
      },
      "endBinding": {
        "elementId": "1zRhuI0p9ARTBgfbfmqII",
        "focus": -0.056641942009440324,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          41.09191698385348,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1881300218,
      "isDeleted": false,
      "id": "kXcF964lOCbva7x074MK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.314005930472,
      "y": 526,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.172681669833878,
      "height": 95.99999999999994,
      "seed": 339550131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1zRhuI0p9ARTBgfbfmqII",
        "focus": -0.14412745461281956,
        "gap": 10
      },
      "endBinding": {
        "elementId": "LLgkysE37GRb8h3W7kyHe",
        "focus": 0.15301963690255652,
        "gap": 13
      },
      "points": [
        [
          0,
          0
        ],
        [
          9.172681669833878,
          -95.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1601800102,
      "isDeleted": false,
      "id": "BVb4n4Q1PUUHMdUKBr8hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 686,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 140,
      "seed": 767863795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4JOEnE6GXi3dxja4NfXvz",
        "focus": -0.24702774108322323,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Vn8gMlolLFjMLulPKQwpV",
        "focus": -0.09048877146631439,
        "gap": 13
      },
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1573337574,
      "isDeleted": false,
      "id": "UkyJZwbpGHISOvTtlDoaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.2015371497267,
      "y": 525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.61431702039283,
      "height": 294,
      "seed": 340503059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1zRhuI0p9ARTBgfbfmqII",
        "focus": -0.6610883424408015,
        "gap": 11
      },
      "endBinding": {
        "elementId": "snPGMtvsu1Os06yKgtxQA",
        "focus": -0.17953096539162114,
        "gap": 13
      },
      "points": [
        [
          0,
          0
        ],
        [
          -67.61431702039283,
          -294
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 818823034,
      "isDeleted": false,
      "id": "UIaUrSxjDISV7CKPignDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7614906727688,
      "y": 325,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43.730572032915575,
      "height": 94,
      "seed": 273814835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LLgkysE37GRb8h3W7kyHe",
        "focus": -0.4786301369863014,
        "gap": 12
      },
      "endBinding": {
        "elementId": "snPGMtvsu1Os06yKgtxQA",
        "focus": -0.484041095890411,
        "gap": 13
      },
      "points": [
        [
          0,
          0
        ],
        [
          -43.730572032915575,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 970132774,
      "isDeleted": false,
      "id": "b14t_yQ1-6BqyfjwuZhrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 684,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 42.01024328992935,
      "height": 450,
      "seed": 1404844787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4JOEnE6GXi3dxja4NfXvz",
        "focus": -0.6950445484072827,
        "gap": 14
      },
      "endBinding": {
        "elementId": "snPGMtvsu1Os06yKgtxQA",
        "focus": 0.016567835751959237,
        "gap": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          -42.01024328992935,
          -450
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1250705466,
      "isDeleted": false,
      "id": "9GGe4ZJ_F3R1vsOS_7FGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 442,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 70.07842666695421,
      "height": 217,
      "seed": 2101899571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Vn8gMlolLFjMLulPKQwpV",
        "focus": 0.14854433171592413,
        "gap": 11
      },
      "endBinding": {
        "elementId": "snPGMtvsu1Os06yKgtxQA",
        "focus": 0.5570136744596383,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          70.07842666695421,
          -217
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 845678394,
      "isDeleted": false,
      "id": "vmdThjFTBoXPJC9A9GVnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 389,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 60,
      "seed": 992107517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LLgkysE37GRb8h3W7kyHe",
        "focus": 0.24901610017889092,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Vn8gMlolLFjMLulPKQwpV",
        "focus": -0.2193202146690519,
        "gap": 15
      },
      "points": [
        [
          0,
          0
        ],
        [
          -173,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 225091942,
      "isDeleted": false,
      "id": "S5Tl1i05kSF5FN3dHY9-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 575,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 75,
      "seed": 371457437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1zRhuI0p9ARTBgfbfmqII",
        "focus": -0.5127086007702182,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Vn8gMlolLFjMLulPKQwpV",
        "focus": -0.41181001283697044,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1293357050,
      "isDeleted": false,
      "id": "VC8S5vOKtE7A6io8ftI59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 377,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 29,
      "seed": 980863837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LLgkysE37GRb8h3W7kyHe",
        "focus": -0.2535451540675978,
        "gap": 11
      },
      "endBinding": {
        "elementId": "8ztP6WK3MNUMbKzMtSFXa",
        "focus": -0.21142978995628528,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          183,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 2141029542,
      "isDeleted": false,
      "id": "0lJm-3HWsc3g34D6PyxWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 560,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 134,
      "seed": 1506357885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1zRhuI0p9ARTBgfbfmqII",
        "focus": 0.39946170236626666,
        "gap": 7
      },
      "endBinding": {
        "elementId": "8ztP6WK3MNUMbKzMtSFXa",
        "focus": 0.39116294717954464,
        "gap": 9
      },
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1986461882,
      "isDeleted": false,
      "id": "qpGJ4Xl1RcUmJuGCM_22s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 718,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 259,
      "seed": 2111570077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4JOEnE6GXi3dxja4NfXvz",
        "focus": 0.531925902928697,
        "gap": 9
      },
      "endBinding": {
        "elementId": "8ztP6WK3MNUMbKzMtSFXa",
        "focus": 0.22173928041670973,
        "gap": 11
      },
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -259
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1209139174,
      "isDeleted": false,
      "id": "qNqMzm0028ZlMsAxzB6o6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 204.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 32,
      "seed": 194866259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker-compose depends_on",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}